\backcite {ekman_are_1992}{{1}{1.1}{section.1.1}}
\backcite {lindquist_brain_2012}{{1}{1.1}{section.1.1}}
\backcite {peirce_psychopy2_2019}{{1}{1.1}{section.1.1}}
\backcite {conley_racially_2018}{{2}{1.2}{section.1.2}}
\backcite {oliver_uibvfed_2020}{{2}{1.2}{section.1.2}}
\backcite {luke_analysis_2021}{{2}{1.3}{section.1.3}}
\backcite {miranda_de_sa_coherence_2009}{{2}{1.3}{section.1.3}}
\backcite {hocke_automated_2018}{{2}{1.3}{section.1.3}}
\backcite {gramfort_meg_2013}{{2}{1.3}{section.1.3}}
\backcite {hernandez_nirsplot_2020}{{2}{1.3}{section.1.3}}
\backcite {pollonini_phoebe_2016}{{2}{1.3}{section.1.3}}
\backcite {holmes_opening_2024}{{2}{1.3}{section.1.3}}
\backcite {kinder_systematic_2022}{{2}{1.3}{section.1.3}}
\backcite {bulgarelli_growth_2025}{{3}{1.3}{section.1.3}}
\backcite {kocsis_modified_2006}{{3}{1.3}{section.1.3}}
\backcite {cui_functional_2010}{{3}{1.3}{section.1.3}}
\backcite {fishburn_temporal_2019}{{3}{1.3}{section.1.3}}
\backcite {cui_functional_2010}{{3}{1.3}{section.1.3}}
\backcite {pinti_current_2019}{{3}{1.3}{section.1.3}}
\backcite {scholkmann_measuring_2014}{{3}{1.3}{section.1.3}}
\backcite {tachtsidis_false_2016}{{3}{1.3}{section.1.3}}
\backcite {friston_statistical_2007}{{3}{1.3}{section.1.3}}
\backcite {bastos_tutorial_2016}{{3}{1.3}{section.1.3}}
\backcite {hakim_quantification_2023}{{3}{1.3}{section.1.3}}
\backcite {reddy_evaluation_2021}{{3}{1.3}{section.1.3}}
\backcite {xu_functional_2017}{{3}{1.3}{section.1.3}}
\backcite {hu_characterizing_2023}{{3}{1.3}{section.1.3}}
\backcite {bergmann_evaluation_2023}{{3}{1.3}{section.1.3}}
\backcite {seabold2010statsmodels}{{3}{1.3}{section.1.3}}
\backcite {singh_exploring_2006}{{3}{1.3}{section.1.3}}
\backcite {pollonini_phoebe_2016}{{5}{2.1}{section.2.1}}
\backcite {bulgarelli_growth_2025}{{5}{2.1}{section.2.1}}
\backcite {hernandez_nirsplot_2020}{{5}{2.1}{section.2.1}}
\backcite {holmes_opening_2024}{{5}{2.1}{section.2.1}}
\backcite {conley_racially_2018}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {oliver_uibvfed_2020}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {ekman_are_1992}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {peirce_psychopy2_2019}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {lindquist_brain_2012}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {gramfort_meg_2013}{{11}{2.4}{section.2.4}}
\backcite {luke_analysis_2021}{{11}{2.4}{section.2.4}}
\backcite {seabold2010statsmodels}{{11}{2.4}{section.2.4}}
\backcite {fishburn_temporal_2019}{{12}{2.4.1}{figure.caption.10}}
\backcite {scholkmann_measuring_2014}{{12}{2.4.1}{figure.caption.10}}
\backcite {tachtsidis_false_2016}{{12}{2.4.1}{figure.caption.10}}
\backcite {kocsis_modified_2006}{{13}{2.4.1}{figure.caption.10}}
\backcite {pinti_current_2019}{{13}{2.4.1}{figure.caption.10}}
\backcite {cui_functional_2010}{{13}{2.4.1}{figure.caption.10}}
\backcite {kinder_systematic_2022}{{13}{2.4.1}{figure.caption.10}}
\backcite {hocke_automated_2018}{{13}{2.4.1}{figure.caption.10}}
\backcite {friston_statistical_2007}{{14}{2.4.2}{section*.11}}
\backcite {luke_analysis_2021}{{14}{2.4.2}{section*.11}}
\backcite {singh_exploring_2006}{{15}{2.4.2}{section*.13}}
\backcite {reddy_evaluation_2021}{{16}{2.4.3}{subsection.2.4.3}}
\backcite {bergmann_evaluation_2023}{{16}{2.4.3}{subsection.2.4.3}}
\backcite {hakim_quantification_2023}{{16}{2.4.3}{subsection.2.4.3}}
\backcite {bastos_tutorial_2016}{{16}{2.4.3}{subsection.2.4.3}}
\backcite {reddy_evaluation_2021}{{16}{2.4.3}{subsection.2.4.3}}
\backcite {xu_functional_2017}{{16}{2.4.3}{subsection.2.4.3}}
\backcite {miranda_de_sa_coherence_2009}{{17}{2.4.3}{section*.14}}
\backcite {hu_characterizing_2023}{{17}{2.4.3}{section*.14}}
\backcite {singh_exploring_2006}{{17}{2.4.3}{section*.14}}
